* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
  word-wrap: break-word;
  word-break: keep-all;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

/*==========  Mobile First Method  ==========*/
/* All Device */
body {
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  /* Small Devices, Tablets : 768px ~ */
  @media only screen and (min-width: 768px) {
  }

  /* Medium Devices, Desktops : 992px ~ */
  @media only screen and (min-width: 992px) {
  }
}

.header {
  font-size: 20px;
  width: 100%;
  padding: 10px 20px;
  height: 80px;
  border: 4px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__info {
    display: flex;
  }

  &__title {
    margin-left: 10px;
  }

  &__menu-toggle {
    display: none;
  }

  &__menu-icon {
    cursor: pointer;
    height: 80px;
    padding: 40px 20px;
    position: absolute;
    top: 0;
    right: 0;
  }

  &__hamburger {
    position: relative;
    display: block;
    width: 20px;
    height: 3px;
    background-color: #333;
    transition: background-color 0.2s ease-out;
  }

  &__hamburger::before,
  &__hamburger::after {
    background-color: #333;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
  }

  &__hamburger::before {
    top: -7px;
  }
  &__hamburger::after {
    top: 7px;
  }

  &__menu-toggle:checked ~ &__menu-icon > &__hamburger {
    background: transparent;
  }
  &__menu-toggle:checked ~ &__menu-icon > &__hamburger::before {
    transform: rotate(45deg);
    top: 0;
  }
  &__menu-toggle:checked ~ &__menu-icon > &__hamburger::after {
    transform: rotate(-45deg);
    top: 0;
  }

  /* Small Devices, Tablets : 768px ~ */
  @media only screen and (min-width: 768px) {
    &__menu {
      display: none;
    }
  }

  /* Medium Devices, Desktops : 992px ~ */
  @media only screen and (min-width: 992px) {
    &__menu {
      display: none;
    }
  }
}

.main {
  display: block;
  border: 4px solid gray;
  flex-grow: 1;
  /* Small Devices, Tablets : 768px ~ */
  @media only screen and (min-width: 768px) {
  }

  /* Medium Devices, Desktops : 992px ~ */
  @media only screen and (min-width: 992px) {
  }
}

.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px solid blue;
  position: absolute;
  width: 100%;
  top: 80px;
  bottom: 0;
  right: -100%;
  opacity: 0;
  transition: opacity 0.8s, right 0.4s;

  &.clicked {
    opacity: 1;
    right: 0;
  }

  & .profile {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &-image {
      margin-right: 10px;
    }
  }

  & .nav {
    width: inherit;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    & .list-wrap {
      border-top: 2px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: inherit;
    }

    & .item-wrap {
      width: inherit;
      display: flex;
      justify-content: space-between;
      padding: 3% 15%;
    }

    & .new-list-button {
      border-top: 1px solid gray;
      color: blue;
    }
  }
  /* Small Devices, Tablets : 768px ~ */
  @media only screen and (min-width: 768px) {
  }

  /* Medium Devices, Desktops : 992px ~ */
  @media only screen and (min-width: 992px) {
  }
}

.content {
  border: 2px solid orange;
  padding: 1%;
  height: 100%;
  display: flex;
  flex-direction: column;

  & .content-box {
    border: 1px solid salmon;
  }

  & .content-wrap {
    flex-grow: 1;
  }

  & .content-info {
    display: flex;
    justify-content: space-between;
    height: 20%;
    margin-bottom: 2%;
    padding: 3%;

    & .info-item {
      border: 1px solid black;
    }

    & .content-info-title {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    & .content-info-button {
      align-self: flex-end;
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & .content-item-wrap {
      padding: 2%;
      width: 100%;
      border-bottom: 1px solid gray;
    }
  }

  /* Small Devices, Tablets : 768px ~ */
  @media only screen and (min-width: 768px) {
  }

  /* Medium Devices, Desktops : 992px ~ */
  @media only screen and (min-width: 992px) {
  }
}
